G04 FreePCB version 1.359*
G04 C:\Files\Yellow Jacket\Particle IO Electron\Sketches\Wind Sensor PCB\CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X38000Y33000D02*
G01X38000Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y33000D01*
G04 end of side 3*
G01X38000Y33000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part Arduino*
G04 Draw part pad5*
G04 Draw part pad9*
G04 Draw part pad10*
G04 Draw part pad11*
G04 Draw part pad12*
G04 Draw part pad13*
G04 Draw part pad14*
G04 Draw part pad15*
G04 Draw part pad16*
G04 Draw part pad17*
G04 Draw part pad18*
G04 Draw part pad19*
G04 Draw part pad20*
G04 Draw part pad21*
G04 Draw part pad22*
G04 Draw part pad23*
G04 Draw part hole*
G04 Draw part hole2*
G04 Draw part hole3*
G04 Draw part hole4*
G04 Draw part b01*
G04 Draw part pad3*
G04 Draw part pad24*
G04 Draw part pad25*
G04 Draw part pad26*
G04 Draw part pad27*
G04 Draw part pad28*
G04 Draw part pad29*
G04 Draw part pad30*
G04 Draw part pad31*
G04 Draw part pad32*
G04 Draw part pad33*
G04 Draw part pad34*
G04 Draw part pad35*
G04 Draw part pad36*
G04 Draw part pad37*
G04 Draw part pad38*
G04 Draw part pad39*
G04 Draw part pad40*
G04 Draw part pad41*
G04 Draw part pad42*
G04 Draw part pad43*
G04 Draw part pad44*
G04 Draw part pad45*
G04 Draw part pad46*
G04 Draw part pad47*
G04 Draw part pad48*
G04 Draw part pad49*
G04 Draw part pad50*
G04 Draw part ardpad01*
G04 Draw part ardpad2*
G04 Draw part ardpad3*
G04 Draw part ardpad4*
G04 Draw part ardpad5*
G04 Draw part ardpad6*
G04 Draw part ardpad7*
G04 Draw part ardpad8*
G04 Draw part ardpad9*
G04 Draw part ardpad10*
G04 Draw part ardpad11*
G04 Draw part ardpad12*
G04 Draw part ardpad13*
G04 Draw part ardpad14*
G04 Draw part ardpad15*
G04 Draw part ardpad16*
G04 Draw part ardpad17*
G04 Draw part ardpad18*
G04 Draw part ardpad19*
G04 Draw part ardpad20*
G04 Draw part ardpad21*
G04 Draw part ardpad22*
G04 Draw part ardpad23*
G04 Draw part ardpad24*
G04 Draw part ardpad25*
G04 Draw part ardpad26*
G04 Draw part ardpad27*
G04 Draw part ardpad28*
G04 Draw part ardpad29*
G04 Draw part ardpad30*
G04 Draw part ardpad31*
G04 Draw part ardpad32*
G04 Draw part ardpad33*
G04 Draw part ardpad34*
G04 Draw part RJ11*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
